# Enhanced-Farming

./: LICENSE  README.md  build.gradle  changelog.md  gradle.properties  leave_overlay.json
.github/workflows/: build.yml
gradle/: curseforge.gradle  modrinth.gradle
src/main/java/com/Mrbysco/BestFarming/: BestFarming.java  Reference.java
src/main/java/com/Mrbysco/BestFarming/block/: BlockFruitLeaves.java  BlockGrowableSapling.java  BlockMint.java  BlockNetherFlower.java  BlockScarecrow.java  EnumSaplingType.java  INetherCrop.java
src/main/java/com/Mrbysco/BestFarming/config/: FarmingConfigGen.java
src/main/java/com/Mrbysco/BestFarming/handler/: FarmingHandlers.java
src/main/java/com/Mrbysco/BestFarming/init/: FarmingBlocks.java  FarmingColors.java  FarmingItems.java  FarmingRecipes.java  FarmingRenders.java  FarmingTab.java
src/main/java/com/Mrbysco/BestFarming/item/: ItemCustom.java  ItemCustomFood.java  ItemCustomSeeds.java  ItemRakeTool.java
src/main/java/com/Mrbysco/BestFarming/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/com/Mrbysco/BestFarming/render/: ModelScarecrow.java  ScarecrowRenderer.java
src/main/java/com/Mrbysco/BestFarming/tileentity/: TileEntityScarecrow.java
src/main/java/com/Mrbysco/BestFarming/util/: TreeHelper.java
src/main/java/com/Mrbysco/BestFarming/world/: NetherWorldGen.java  TreeWorldGen.java  WorldGenFruitTree.java
src/main/java/com/Mrbysco/EnhancedFarming/: EnhancedFarming.java  Reference.java
src/main/java/com/Mrbysco/EnhancedFarming/block/: BlockCropStick.java  BlockCustomCrop.java  BlockFruitLeaves.java  BlockGrowableSapling.java  BlockMint.java  BlockNetherFlower.java  BlockNonFruitLeaves.java  BlockScarecrow.java  EnumCropType.java  EnumSaplingType.java  ILeafColor.java  INetherCrop.java
src/main/java/com/Mrbysco/EnhancedFarming/config/: FarmingConfigGen.java
src/main/java/com/Mrbysco/EnhancedFarming/handler/: FarmingHandlers.java
src/main/java/com/Mrbysco/EnhancedFarming/init/: FarmingBlocks.java  FarmingColors.java  FarmingItems.java  FarmingRecipes.java  FarmingRenders.java  FarmingTab.java
src/main/java/com/Mrbysco/EnhancedFarming/item/: ItemBottledFood.java  ItemBottledFoodEat.java  ItemBowledFood.java  ItemCropstickSeeds.java  ItemCustom.java  ItemCustomFood.java  ItemCustomSeeds.java  ItemCustomSpecialFood.java  ItemCustomUtensil.java  (+4 more)
src/main/java/com/mrbysco/enhancedfarming/: EnhancedFarming.java  Reference.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/bestfarming/blockstates/: apple_leaves.json  apple_sapling.json  lemon_leaves.json  lemon_sapling.json  mint_crop.json  nether_flower_crop.json  orange_leaves.json  orange_sapling.json  scarecrow.json
src/main/resources/assets/bestfarming/lang/: en_us.lang
src/main/resources/assets/bestfarming/recipes/: _factories.json  apple_juice.json  apple_seeds.json  chocolate_bar.json  chocolate_candy.json  cold_chocolate.json  diamond_rake.json  gold_rake.json  golden_lemon.json  golden_orange.json  iron_rake.json  lemon_seeds.json  lemonade.json  mint_tea.json  orange_juice.json  orange_seeds.json  scarecrow.json  stone_rake.json  wooden_rake.json
src/main/resources/assets/enhancedfarming/blockstates/: apple_leaves.json  apple_sapling.json  aubergine_crop.json  avocado_leaves.json  avocado_sapling.json  banana_leaves.json  banana_sapling.json  blooming_apple_leaves.json  blooming_avocado_leaves.json  blooming_banana_leaves.json  blooming_cherry_leaves.json  blooming_lemon_leaves.json  blooming_mango_leaves.json  blooming_olive_leaves.json  blooming_orange_leaves.json  blooming_pear_leaves.json  cherry_leaves.json  cherry_sapling.json  corn_crop.json  crop_stick.json  cucumber_crop.json  garlic_crop.json  grape_crop.json  lemon_leaves.json  lemon_sapling.json  lettuce_crop.json  mango_leaves.json  mango_sapling.json  mint_crop.json  nether_flower_crop.json  olive_leaves.json  olive_sapling.json  onion_crop.json  orange_leaves.json  orange_sapling.json  pear_leaves.json  pear_sapling.json  pineapple_crop.json  scarecrow.json  tomato_crop.json
src/main/resources/assets/enhancedfarming/lang/: de_de.json  de_de.lang  en_us.json  en_us.lang  ko_kr.json  ru_ru.json  ru_ru.lang  zh_cn.json  zh_cn.lang
src/main/resources/assets/enhancedfarming/recipes/: _constants.json  _factories.json  apple_juice.json  apple_pie.json  apple_sapling.json  aubergine_seeds.json  avocado_sapling.json  avocado_seeds.json  bacon_and_egg_pie.json  bacon_pizza.json  banana_juice.json  banana_sapling.json  bananapie.json  blooming_apple.json  blooming_avocado.json  blooming_banana.json  blooming_cherry.json  blooming_lemon.json  blooming_mango.json  blooming_olive.json  blooming_orange.json  blooming_pear.json  boiled_egg.json  cheese.json  cheese_pizza.json  cheeseburger.json  cherry_juice.json  cherry_pie.json  cherry_sapling.json  chicken_noodle_soup.json  chicken_sandwich.json  chickenburger.json  chocolate_banana.json  chocolate_bar.json  chocolate_candy.json  chocolate_cherry.json  cold_chocolate.json  corn_seeds.json  crop_stick.json  cucumber_seeds.json  (+64 more)
src/main/resources/data/enhancedfarming/loot_modifiers/: grass_drops.json
src/main/resources/data/enhancedfarming/recipes/: apple_juice.json  apple_pie.json  apple_sapling.json  aubergine_seeds.json  avocado_sapling.json  bacon_and_egg_pie.json  bacon_pizza.json  bacon_sandwich.json  banana_juice.json  banana_pie.json  banana_sapling.json  boiled_egg.json  carrot_soup.json  cheese.json  cheese_pizza.json  cheeseburger.json  cherry_juice.json  cherry_pie.json  cherry_sapling.json  chicken_noodle_soup.json  chicken_sandwich.json  chickenburger.json  chocolate_banana.json  chocolate_bar.json  chocolate_candy.json  chocolate_cherry.json  cold_chocolate.json  corn_seeds.json  corn_soup.json  crop_stick.json  cucumber_seeds.json  cucumber_soup.json  cutting_board.json  diamond_rake.json  dough.json  dough_.json  egg_sandwich.json  egg_sandwich_.json  fish_and_chips.json  flour.json  (+62 more)
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
(+445 files in other folders)
