# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
mc_version=1.20.2
neo_version=20.2.86
mapping_channel=official
mapping_version=1.20.2
mod_group=com.mrbysco.enhancedfarming
mod_id=enhancedfarming
mod_archive_name=Enhanced-Farming

#Publishing
mod_name=Enhanced Farming
curseforge_id=285105
modrinth_id=7NG8HLUy

# Version
version=2.1.0

# Dependencies
jei_version=15.2.0.22