#config
enhancedfarming.config.title=Enhanced Farming Konfiguration

#creativetab
itemGroup.enhancedfarming=Enhanced Farming

#blocks
tile.enhancedfarming:appleleaves.name=Apfelbaumblätter
tile.enhancedfarming:bloomingappleleaves.name=Blühende Apfelbaumblätter
tile.enhancedfarming:lemonleaves.name=Zitronenbaumblätter
tile.enhancedfarming:bloominglemonleaves.name=Blühende Zitronenbaumblätter
tile.enhancedfarming:orangeleaves.name=Orangenbaumblätter
tile.enhancedfarming:bloomingorangeleaves.name=Blühende Orangenbaumblätter

tile.enhancedfarming:applesapling.name=Apfelsamen
tile.enhancedfarming:lemonsapling.name=Zitronensamen
tile.enhancedfarming:orangesapling.name=Orangensamen

tile.enhancedfarming:mintcrop.name=Minzpflanze
tile.enhancedfarming:netherflowercrop.name=Netherblume
tile.enhancedfarming:scarecrow.name=Vogelscheuche

#items
item.enhancedfarming:applejuice.name=Apfelsaft
item.enhancedfarming:chocolatebar.name=Schokoladentafel
item.enhancedfarming:chocolatecandy.name=Praline
item.enhancedfarming:lemon.name=Zitrone
item.enhancedfarming:lemonade.name=Limonade
item.enhancedfarming:mintchocolatebar.name=Minzschokoladentafel
item.enhancedfarming:minttea.name=Minztee
item.enhancedfarming:orange.name=Orange
item.enhancedfarming:orangejuice.name=Orangensaft
item.enhancedfarming:milkbottle.name=Milchflasche
item.enhancedfarming:woodenrake.name=Holzrechen
item.enhancedfarming:stonerake.name=Steinrechen
item.enhancedfarming:ironrake.name=Eisenrechen
item.enhancedfarming:goldrake.name=Goldrechen
item.enhancedfarming:diamondrake.name=Diamantrechen
item.enhancedfarming:mintseeds.name=Minzsamen
item.enhancedfarming:mint.name=Minze
item.enhancedfarming:netherflowerseeds.name=Netherblumensamen
item.enhancedfarming:coldchocolatebottle.name=Flasche mit kaltem Kakao
item.enhancedfarming:hotchocolatebottle.name=Flasche mit heißem Kakao
item.enhancedfarming:hotwater.name=Gekochtes Wasser
item.enhancedfarming:goldenlemon.name=Goldene Zitrone
item.enhancedfarming:goldenorange.name=Goldene Orange
