#config
enhancedfarming.config.title=Enhanced Farming Config

#creativetab
itemGroup.enhancedfarming=Enhanced Farming

#blocks
tile.enhancedfarming:appleleaves.name=Apple Leaves
tile.enhancedfarming:bloomingappleleaves.name=Blooming Apple Leaves
tile.enhancedfarming:lemonleaves.name=Lemon Leaves
tile.enhancedfarming:bloominglemonleaves.name=Blooming Lemon Leaves
tile.enhancedfarming:orangeleaves.name=Orange Leaves
tile.enhancedfarming:bloomingorangeleaves.name=Blooming Orange Leaves
tile.enhancedfarming:applesapling.name=Apple Seeds
tile.enhancedfarming:lemonsapling.name=Lemon Seeds
tile.enhancedfarming:orangesapling.name=Orange Seeds

tile.enhancedfarming:mintcrop.name=Mint Crop
tile.enhancedfarming:netherflowercrop.name=Nether Flower Crop
tile.enhancedfarming:scarecrow.name=Scarecrow

#new blocks
tile.enhancedfarming:cropstick.name=Crop Sticks

tile.enhancedfarming:cherrysapling.name=Cherry Seeds
tile.enhancedfarming:pearsapling.name=Pear Seeds
tile.enhancedfarming:bananasapling.name=Banana Seeds
tile.enhancedfarming:avocadosapling.name=Avocado Seed
tile.enhancedfarming:mangosapling.name=Mango Seed

tile.enhancedfarming:cherryleaves.name=Cherry Leaves
tile.enhancedfarming:bloomingcherryleaves.name=Blooming Cherry Leaves
tile.enhancedfarming:pearleaves.name=Pear Leaves
tile.enhancedfarming:bloomingpearleaves.name=Blooming Pear Leaves
tile.enhancedfarming:bananaleaves.name=Banana Leaves
tile.enhancedfarming:bloomingbananaleaves.name=Blooming Banana Leaves
tile.enhancedfarming:avocadoleaves.name=Avocado Leaves
tile.enhancedfarming:bloomingavocadoleaves.name=Blooming Avocado Leaves
tile.enhancedfarming:mangoleaves.name=Mango Leaves
tile.enhancedfarming:bloomingmangoleaves.name=Blooming Mango Leaves

tile.enhancedfarming:tomatocrop.name=Tomato Crop
tile.enhancedfarming:cucumbercrop.name=Cucumber Crop
tile.enhancedfarming:auberginecrop.name=Aubergine Crop
tile.enhancedfarming:grapecrop.name=Grape Crop

#items
item.enhancedfarming:applejuice.name=Apple Juice
item.enhancedfarming:chocolatebar.name=Chocolate Bar
item.enhancedfarming:chocolatecandy.name=Chocolate Candy
item.enhancedfarming:lemon.name=Lemon
item.enhancedfarming:lemonade.name=Lemonade
item.enhancedfarming:mintchocolatebar.name=Mint Chocolate Bar
item.enhancedfarming:minttea.name=Mint Tea
item.enhancedfarming:orange.name=Orange
item.enhancedfarming:orangejuice.name=Orange Juice
item.enhancedfarming:milkbottle.name=Milk Bottle
item.enhancedfarming:woodenrake.name=Wooden Rake
item.enhancedfarming:stonerake.name=Stone Rake
item.enhancedfarming:ironrake.name=Iron Rake
item.enhancedfarming:goldrake.name=Gold Rake
item.enhancedfarming:diamondrake.name=Diamond Rake
item.enhancedfarming:mintseeds.name=Mint Seeds
item.enhancedfarming:mint.name=Mint
item.enhancedfarming:netherflowerseeds.name=Nether Flower Seeds
item.enhancedfarming:coldchocolatebottle.name=Cold Chocolate Bottle
item.enhancedfarming:hotchocolatebottle.name=Hot Chocolate Bottle
item.enhancedfarming:hotwater.name=Boiled Water
item.enhancedfarming:goldenlemon.name=Golden lemon
item.enhancedfarming:goldenorange.name=Golden Orange

#new items
item.enhancedfarming:cherry.name=Cherry
item.enhancedfarming:pear.name=Pear
item.enhancedfarming:banana.name=Banana
item.enhancedfarming:chocolatecherry.name=Chocolate Cherry
item.enhancedfarming:chocolatebanana.name=Chocolate Banana
item.enhancedfarming:smoothieapple.name=Apple Smoothie
item.enhancedfarming:smoothielemon.name=Lemon Smoothie
item.enhancedfarming:smoothieorange.name=Orange Smoothie
item.enhancedfarming:smoothiecherry.name=Cherry Smoothie
item.enhancedfarming:smoothiepear.name=Pear Smoothie
item.enhancedfarming:avocado.name=Avocado
item.enhancedfarming:tomato.name=Tomato
item.enhancedfarming:cucumber.name=Cucumber
item.enhancedfarming:aubergine.name=Aubergine
item.enhancedfarming:grapes.name=Grapes
item.enhancedfarming:mango.name=Mango
item.enhancedfarming:pineapple.name=Pineapple

item.enhancedfarming:tomatoseeds.name=Tomato Seeds
item.enhancedfarming:cucumberseeds.name=Cucumber Seeds
item.enhancedfarming:aubergineseeds.name=Aubergine Seeds
item.enhancedfarming:grapeseeds.name=Grape Seeds
item.enhancedfarming:pineappleseeds.name=Pineapple Seeds