#config
enhancedfarming.config.title=加强农业配置

#creativetab
itemGroup.enhancedfarming=加强农业

#blocks
tile.enhancedfarming:mintcrop.name=薄荷作物
tile.enhancedfarming:netherflowercrop.name=虚空之花作物
tile.enhancedfarming:tomatocrop.name=番茄作物
tile.enhancedfarming:cucumbercrop.name=黄瓜作物
tile.enhancedfarming:auberginecrop.name=茄子作物
tile.enhancedfarming:grapecrop.name=葡萄作物
tile.enhancedfarming:pineapplecrop.name=菠萝作物
tile.enhancedfarming:corncrop.name=玉米作物
tile.enhancedfarming:onioncrop.name=洋葱作物
tile.enhancedfarming:garliccrop.name=大蒜作物
tile.enhancedfarming:lettucecrop.name=莴苣作物

tile.enhancedfarming:appleleaves.name=苹果树叶
tile.enhancedfarming:bloomingappleleaves.name=开花的苹果树叶
tile.enhancedfarming:lemonleaves.name=柠檬树叶
tile.enhancedfarming:bloominglemonleaves.name=开花的柠檬树叶
tile.enhancedfarming:orangeleaves.name=橘子树叶
tile.enhancedfarming:bloomingorangeleaves.name=开花的橘子树叶
tile.enhancedfarming:cherryleaves.name=樱桃树叶
tile.enhancedfarming:bloomingcherryleaves.name=开花的樱桃树叶
tile.enhancedfarming:pearleaves.name=梨树叶
tile.enhancedfarming:bloomingpearleaves.name=开花的梨树叶
tile.enhancedfarming:bananaleaves.name=香蕉树叶
tile.enhancedfarming:bloomingbananaleaves.name=开花的香蕉树叶
tile.enhancedfarming:avocadoleaves.name=鳄梨树叶
tile.enhancedfarming:bloomingavocadoleaves.name=开花的鳄梨树叶
tile.enhancedfarming:mangoleaves.name=芒果树叶
tile.enhancedfarming:bloomingmangoleaves.name=开花的芒果树叶
tile.enhancedfarming:oliveleaves.name=橄榄树叶
tile.enhancedfarming:bloomingoliveleaves.name=开花的橄榄树叶

tile.enhancedfarming:applesapling.name=苹果种子
tile.enhancedfarming:lemonsapling.name=柠檬种子
tile.enhancedfarming:orangesapling.name=橘子种子
tile.enhancedfarming:cherrysapling.name=樱桃种子
tile.enhancedfarming:pearsapling.name=梨种子
tile.enhancedfarming:bananasapling.name=香蕉种子
tile.enhancedfarming:avocadosapling.name=鳄梨种子
tile.enhancedfarming:mangosapling.name=芒果种子
tile.enhancedfarming:olivesapling.name=橄榄种子

tile.enhancedfarming:cropstick.name=作物的根
tile.enhancedfarming:scarecrow.name=稻草人

#items
item.enhancedfarming:mintseeds.name=薄荷zhongzi
item.enhancedfarming:netherflowerseeds.name=虚空之花种子
item.enhancedfarming:tomatoseeds.name=番茄种子
item.enhancedfarming:cucumberseeds.name=黄瓜种子
item.enhancedfarming:aubergineseeds.name=茄子种子
item.enhancedfarming:grapeseeds.name=葡萄种子
item.enhancedfarming:cornseeds.name=菠萝种子
item.enhancedfarming:pineappleseeds.name=玉米种子
item.enhancedfarming:onionseeds.name=洋葱种子
item.enhancedfarming:garlicseeds.name=大蒜种子
item.enhancedfarming:lettuceseeds.name=莴苣种子

item.enhancedfarming:pot.name=锅
item.enhancedfarming:cuttingboard.name=砧板
item.enhancedfarming:mortalandpestle.name=研钵研杵

item.enhancedfarming:mint.name=薄荷
item.enhancedfarming:lemon.name=柠檬
item.enhancedfarming:orange.name=橘子
item.enhancedfarming:cherry.name=樱桃
item.enhancedfarming:pear.name=梨
item.enhancedfarming:banana.name=香蕉
item.enhancedfarming:olive.name=橄榄
item.enhancedfarming:avocado.name=鳄梨
item.enhancedfarming:mango.name=芒果
item.enhancedfarming:tomato.name=番茄
item.enhancedfarming:cucumber.name=黄瓜
item.enhancedfarming:aubergine.name=茄子
item.enhancedfarming:grapes.name=葡萄
item.enhancedfarming:pineapple.name=菠萝
item.enhancedfarming:corn.name=玉米
item.enhancedfarming:onion.name=洋葱
item.enhancedfarming:garlic.name=大蒜
item.enhancedfarming:lettuce.name=莴苣

item.enhancedfarming:goldenlemon.name=金柠檬
item.enhancedfarming:goldenorange.name=金橘子
item.enhancedfarming:chocolatebar.name=巧克力棒
item.enhancedfarming:chocolatecandy.name=巧克力糖
item.enhancedfarming:chocolatecherry.name=巧克力樱桃
item.enhancedfarming:chocolatebanana.name=巧克力香蕉

item.enhancedfarming:mintchocolatebar.name=薄荷巧克力棒
item.enhancedfarming:minttea.name=薄荷茶

item.enhancedfarming:applejuice.name=苹果汁
item.enhancedfarming:lemonade.name=柠檬汁
item.enhancedfarming:orangejuice.name=橘汁
item.enhancedfarming:cherryjuice.name=樱桃汁
item.enhancedfarming:pearjuice.name=梨汁
item.enhancedfarming:bananajuice.name=香蕉汁
item.enhancedfarming:grapejuice.name=葡萄汁
item.enhancedfarming:mangojuice.name=芒果汁
item.enhancedfarming:pineapplejuice.name=菠萝汁

item.enhancedfarming:milkbottle.name=牛奶瓶
item.enhancedfarming:coldchocolatebottle.name=冷的巧克力瓶子
item.enhancedfarming:hotchocolatebottle.name=热的巧克力瓶子

item.enhancedfarming:hotwater.name=热水

item.enhancedfarming:smoothieapple.name=苹果冰沙
item.enhancedfarming:smoothielemon.name=柠檬冰沙
item.enhancedfarming:smoothieorange.name=橘子冰沙
item.enhancedfarming:smoothiecherry.name=樱桃冰沙
item.enhancedfarming:smoothiepear.name=梨冰沙
item.enhancedfarming:smoothiebanana.name=香蕉冰沙
item.enhancedfarming:smoothiegrape.name=葡萄冰沙
item.enhancedfarming:smoothiemango.name=芒果冰沙
item.enhancedfarming:smoothiepineapple.name=菠萝冰沙
item.enhancedfarming:smoothiecucumber.name=黄瓜冰沙

item.enhancedfarming:stock.name=树干
item.enhancedfarming:salt.name=盐
item.enhancedfarming:flour.name=面粉
item.enhancedfarming:dough.name=面团
item.enhancedfarming:oliveoil.name=橄榄油
item.enhancedfarming:pasta.name=意大利面
item.enhancedfarming:rawfries.name=炸薯条

item.enhancedfarming:fruitsalad.name=水果沙拉
item.enhancedfarming:salad.name=沙拉
item.enhancedfarming:cornsoup.name=玉米汤
item.enhancedfarming:cucumbersoup.name=黄瓜汤
item.enhancedfarming:tomatosoup.name=西红柿汤
item.enhancedfarming:potatosoup.name=马铃薯汤
item.enhancedfarming:carrotsoup.name=胡萝卜汤
item.enhancedfarming:onionsoup.name=洋葱汤
item.enhancedfarming:chickennoodlesoup.name=鸡肉面条

item.enhancedfarming:hamburger.name=汉堡包
item.enhancedfarming:chickenburger.name=鸡肉汉堡
item.enhancedfarming:cheeseburger.name=芝士汉堡
item.enhancedfarming:boiledegg.name=煮鸡蛋
item.enhancedfarming:bakedegg.name=煎蛋
item.enhancedfarming:slicedbread.name=面包片
item.enhancedfarming:cheese.name=芝士
item.enhancedfarming:spaghetti.name=意大利面
item.enhancedfarming:jam.name=水果酱
item.enhancedfarming:fries.name=薯条
item.enhancedfarming:fishandchips.name=鱼和薯条
item.enhancedfarming:potatochips.name=薯片
item.enhancedfarming:guacamole.name=鳄梨
item.enhancedfarming:guacandchips.name=涂抹了鳄梨酱的薯条

item.enhancedfarming:eggsandwich.name=鸡蛋三明治
item.enhancedfarming:baconsandwich.name=培根三明治
item.enhancedfarming:chickensandwich.name=鸡肉三明治
item.enhancedfarming:jcsandwich.name=涂抹了果酱的奶酪三明治

item.enhancedfarming:pineapplepizza.name=菠萝披萨
item.enhancedfarming:cheesepizza.name=芝士披萨
item.enhancedfarming:baconpizza.name=培根披萨

item.enhancedfarming:applepie.name=苹果派
item.enhancedfarming:bananapie.name=香蕉奶油派
item.enhancedfarming:baconandeggpie.name=培根鸡蛋派
item.enhancedfarming:cherrypie.name=樱桃派
item.enhancedfarming:grapepie.name=葡萄派
item.enhancedfarming:lemonpie.name=柠檬酥皮派
item.enhancedfarming:pearpie.name=梨派

item.enhancedfarming:woodenrake.name=木耙
item.enhancedfarming:stonerake.name=石耙
item.enhancedfarming:ironrake.name=铁耙
item.enhancedfarming:goldrake.name=金耙
item.enhancedfarming:diamondrake.name=钻石耙
